# recycode

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codzunk/recycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codzunk/recycode/adapter/: RecycAdapter.java  RecycViewPagerAdapter.java
app/src/main/java/com/codzunk/recycode/advert/: AdService.java  CustomAdListener.java
app/src/main/java/com/codzunk/recycode/constant/: Config.java
app/src/main/java/com/codzunk/recycode/data/: DataManager.java
app/src/main/java/com/codzunk/recycode/data/model/: DataModel.java
app/src/main/java/com/codzunk/recycode/view/: FullscreenActivity.java  MainActivity.java
app/src/main/res/drawable/: btn_action_play.xml  btn_action_stop.xml  btn_play.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  content_fullscreen.xml  item_pager.xml  item_recyc.xml  layout_adview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/codzunk/recycode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
